<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mostofa/kamal</title>
    <link rel="icon" href="images/kamal.jpg">
    <link rel="stylesheet" href="basic.css">

    <style>

        body{
            margin: 0px !important;   
        }

        header{
            background-color: red;
            color: white;
            text-align: center;
        }
        section{
            background-color: yellow;
            height: 214px;
        }
        footer{
            background-color: green;
            color: white;
            text-align: center;
        }
        aside{
            border-style: double;
            width: 200px;
            display: block(none);
        }
        article{
            border-style: double;
            width: 100px;
        }

        nav{
            padding-top: 15px;
            padding-bottom: 15px !important;
            display: flex;
            justify-content: space-around;
        }

        .header-img{
            align-items: center;
            display: flex;
        }

        .header-img:hover{
            cursor: pointer;
        }

        .nav-img{
            padding-right: 5px;
        }

        menu{
            margin: 0;
        }


    </style>

</head>

<body>

    <tr>
        <td>
           <marquee behavior="" direction="left" width="1260"height="58" bgcolor="blue"> A Book Fair The book fair usually sells all kinds of books Including novels<br>
            Where different types of books are brought for display and sale called book faire<br>
            THIS IS A VERY POPULAR FAIR IN OUR CUNTRY. IN FACT A BOOK FAIR IS CONSIDERED AS A GREAT
                
        </marquee>
        </td>
    </tr>

    <h3 class="header">this is a heading 1</h3>
    <h1 class="heading">this is a heading 2</h1>
    <h1 class="open">this is a heading 3</h1>
    <h1 id="head">this is a heading 4</h1>
    <h1 class="open">this is a heading 5</h1>
    <h1 class="heading">this is a heading 6</h1>

    <!-- Border styles css -->
    
    <p id="borders1"> Border Styles Mostofa </p>
    <p id="borders2"> Border Styles Mostofa </p>
    <p id="borders3"> Border Styles Mostofa </p>
    <p id="borders4"> Border Styles Mostofa </p>
    <p id="borders5"> Border Styles Mostofa </p>
    <p id="borders6"> Border Styles Mostofa </p>
    <p id="borders7"> Border Styles Mostofa </p>
    <p id="borders 8"> Border Styles Mostofa </p>

    <!-- CSS Margin -->

    <div class="margin padding">
        Margin

    </div>

    <!-- CSS Padding -->

    <div class="pading">
        Pading 
    </div>

    

</body>


</html>