<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>W3 School</title>
  </head>

        <style>
          body{
            background-color: aquamarine;
          }
          p{
            background: red;
            width: 300;
            height: 400;
            text-align: center;
            font-size: 140px;
            line-height: 200px;
            font-weight: bold;
            font-family: CALIBRI;
            color: white;
            text-shadow: 0 0 5px;
            border: 20px;
            border-radius: 10%;
            cursor: url ("mostofa.JPG")
          }

          form{
            border: 2px solid papayawhip;
            padding: 15px;
            background: cornsilk;
          }



        </style>



        

<body>
 
    <p> Hello World</p>

          <center>
          <img src="mostofa.JPG" alt="Mostofa Picture" title="Mostofa A" width="500" height="405" >
          </center>

    <a href="mostofa.JPG" target="_blank"> Go to image</a>


    I am expert in the follwing fields:  

         <ol type="1" start="5">
              <li> HTML</li>
              <li>CSS</li>
              <li>PHP</li>
              <li> Javascript</li>
              <li>Jquery</li>
          </ol>

          <ul type="square">
              <li> Noodles Pack</li>
              <li>Vegetables</li>
              <li>Apple</li>
           </ul>

       <a href="http://www.google.com">google</a>


          <center>

                  

                
            <form action="" style="display: inline-grid; width: 30%;">
                   
                 <label>User Name</label>
                  <input type="text" id="Name">
                  
                  <label> Email</label>
                  <input type="text">
                  
                  <label for="name">Password</label>
                  <input type="password">      
                  
                  <label for="name">phone</label>
                  <input type="number">
                  
                  <label for="name">Religion</label>
                  <input type="text">

                  <label for="name">Date and birth</label>
                  <input type="date"><br>

                  Choose Your Age<br>
                  Male <input type="radio" name="gen"><br>

                  Female <input type="radio" name="female"><br>
                  Choose Your Age <br>

                  Less than 18 <input type="radio" name="age"><br>
                  Greater than 18 <input type="radio" name="age"><br>
                  
                  
                  <button> Submit </button>
             

             </form>

           </center>


</body>

</html>